(fp_lib_table
  (version 7)
  (lib (name "L78L33ACZ")(type "KiCad")(uri "${KIPRJMOD}/footprints/L78L33ACZ.pretty")(options "")(descr ""))
  (lib (name "M8Connector")(type "KiCad")(uri "${KIPRJMOD}/footprints/54-00278.pretty")(options "")(descr ""))
  (lib (name "MCP3564R/T")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCP3564RT_E_ST.pretty")(options "")(descr ""))
  (lib (name "RPiPico")(type "KiCad")(uri "${KIPRJMOD}/footprints/RPiPico.pretty")(options "")(descr ""))
  (lib (name "L7805CV")(type "KiCad")(uri "${KIPRJMOD}/footprints/L7805CV.pretty")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/footprints/W25Q128JVSIQ.pretty")(options "")(descr ""))
  (lib (name "MC7809CTG")(type "KiCad")(uri "${KIPRJMOD}/footprints/MC7809CTG.pretty")(options "")(descr ""))
)
