(sym_lib_table
  (version 7)
  (lib (name "PiPico")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3564")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP3564RT_E_ST.kicad_sym")(options "")(descr ""))
  (lib (name "MC7809CTG")(type "KiCad")(uri "${KIPRJMOD}/libraries/MC7089CTG.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1501T-33E/CHY")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP1501T_33E_CHY.kicad_sym")(options "")(descr ""))
  (lib (name "LM2940CT_5_0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM2940_5_0_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q128JVSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "COM_13910")(type "KiCad")(uri "${KIPRJMOD}/libraries/COM_13910.kicad_sym")(options "")(descr ""))
)
